<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pokedex_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/pokedex_row_imageview"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/pokedex_row_textview"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>